[33m7f1418f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cualca
[33mbaf96d5[m more
[33mc1db8b1[m modifi usefeeeeect
[33mca45d2f[m tabele math viventa
[33mfdca8d1[m cambiasos images, articles, and more
[33me65dd2e[m tukalera
[33md616ed8[m comitazo!
[33me80ee97[m codes- color- nav pequeño
[33mb46fb3b[m icon
[33m7a42040[m Deleted actualizado
[33mf735ea4[m esa
[33m5362745[m correctur
[33m8578722[m mega toooll
[33maeec32c[m deleted comentars
[33m30b0b06[m change test
[33mf7398a8[m nuevos cambios
[33mc2dbec6[m rambla pa aqui rambla pa aya
[33m629f74c[m comentar box =D
[33mccba386[m wanta
[33me59c163[m ka
[33m96cd493[m comiteando con el npm corriendo
[33m74651a0[m 0.2
[33m14db5f8[m style jsx
[33m059ba7e[m new full
[33mb1eec80[m new page (Mensajeria) dondo almazenaremos la data del BoxComentar
[33m363c083[m new Box text with datB
[33m0418ade[m New text box with dataB =D
[33m5831043[m und now?
[33m0247984[m pusheado
[33mfa14f31[m puf
[33m64da019[m tutankamon
[33m334c173[m cambios necesitamos cambios
[33m976899c[m wtf
[33m712953b[m reparacion- alt prop in Img, and Tag -a- rel= noreferrer
[33m8f61f7f[m imgs + social media + footer + font
[33mc7f1df4[m tuma
[33m0f3eb8d[m bitte
[33m08f16cf[m v
[33m8779731[m sea
[33m1cc1ac8[m hay fue
[33mf614e42[m change product
[33m45580ef[m testeando
[33me53c5dc[m Variable de entorno de produccion en Vercel
[33mdb91525[m Add Environment Variables
[33m9520023[m Los componentes funciones siempre con UPERCASE =S
[33mc208f32[m First commit front SAP
[33ma4e261e[m Initial commit from Create Next App
